<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-image: url('register.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }
    .loading{
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      border-radius: 50%;
      border-top: 10px solid #e74c3c;
      position: relative;
      animation: a1 2s linear infinite;
    }
    .loading::before,.loading::after{
      content: '';
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: -10px;
      box-sizing: border-box;
      border-radius: 50%;
    }
    .loading::before{
      border-top: 10px solid #e67e22;
      transform: rotate(120deg);
    }
    .loading::after{
      border-top: 10px solid #009688;
      transform: rotate(240deg);
    }
    @keyframes a1 {
      to{
        transform: rotate(360deg);
      }
    }
    @keyframes a2 {
      to{
        transform: rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>
</body>
</html>
